<?xml version="1.0"?>
<robot name="m2wr" xmlns:xacro="http://www.ros.org/wiki/xacro">
  
   <xacro:include filename="$(find my_robot_urdf)/urdf_roscontrol/urdf/material.xacro" /> 
   <xacro:include filename="$(find my_robot_urdf)/urdf_roscontrol/urdf/robotnyoba.gazebo" />
   <xacro:include filename="$(find my_robot_urdf)/urdf_roscontrol/urdf/macroslinkwheel.xacro" />  

   <link name="link_chassis">
    <!-- pose and inertial -->
    <pose>0 0 0.1 0 0 0</pose>
    <inertial>
      <mass value="2.5"/>
      <origin rpy="0 0 0" xyz="0 0 0.1"/>
      <inertia ixx="0.0395416666667" ixy="0" ixz="0" iyy="0.106208333333" iyz="0" izz="0.106208333333"/>
    </inertial>
    <!-- body -->
    <collision name="collision_chassis">
      <geometry>
        <box size="0.21 0.20 0.1"/>
      </geometry>
    </collision>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <box size="0.21 0.20 0.1"/>
      </geometry>
      <material name="blue"/>
    </visual>
    <!-- caster front -->
    <collision name="caster_front_collision">
      <origin rpy=" 0 0 0" xyz="0.35 0 -0.055"/>
      <geometry>
        <sphere radius="0.02"/>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu></mu>
            <mu2></mu2>
            <slip1>1.0</slip1>
            <slip2>1.0</slip2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="caster_front_visual">
      <origin rpy=" 0 0 0" xyz="0.08 0 -0.055"/>
      <geometry>
        <sphere radius="0.02"/>
      </geometry>
    </visual>
  </link>

  <xacro:link_wheel name="link_right_wheel" />  
  <xacro:joint_wheel name="joint_right_wheel" child="link_right_wheel" origin_xyz="-0.07 0.1 -0.04" />  
  
  <xacro:link_wheel name="link_left_wheel" />
  <xacro:joint_wheel name="joint_left_wheel" child="link_left_wheel" origin_xyz="-0.07 -0.1 -0.04" />  

  <transmission name="transmission_right_wheel">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="joint_right_wheel">
      <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
    </joint>
    <actuator name="motor_right_wheel">
      <hardwareInterface>VelocityJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="transmission_left_wheel">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="joint_left_wheel">
      <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
    </joint>
    <actuator name="motor_left_wheel">
      <hardwareInterface>VelocityJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>  
  
</robot>
